In [ ]:
#Question No:- 2  Dataset:- SalaryData_Train & Test.csv
#Prepare a classification model using SVM & classify the Salary [<=50k & >50k]

In [ ]:
#Applying the feature selection engineering concepts to find out most important feature for build the SVM model

####Univariate feature selection

In [ ]:
#Feature Extraction with Univariate Statistical Tests (Chi-squared for classification)
import pandas as pd
from pandas import read_csv
from numpy import set_printoptions
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
#load data
filename = 'SalaryData_Train.csv'
names = ['age','workclass','education','educationno','maritalstatus','occupation','relationship',
         'race','sex','capitalgain','capitalloss','hoursperweek','native','Salary']
dataframe = read_csv(filename, names=names, header=0)
dataframe

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
dataframe.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [ ]:
dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']]= dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']].apply(lambda x: pd.factorize(x) [0])

In [ ]:
dataframe

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,0,0,13,0,0,0,0,0,2174,0,40,0,0
1,50,1,0,13,1,1,1,0,0,0,0,13,0,0
2,38,2,1,9,2,2,0,0,0,0,0,40,0,0
3,53,2,2,7,1,2,1,1,0,0,0,40,0,0
4,28,2,0,13,1,3,2,1,1,0,0,40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,6,12,1,9,2,0,1,0,0,38,0,0
30157,40,2,1,9,1,8,1,0,0,0,0,40,0,1
30158,58,2,1,9,6,0,4,0,1,0,0,40,0,0
30159,22,2,1,9,0,0,3,0,0,0,0,20,0,0
30160,52,5,1,9,1,1,2,0,1,15024,0,40,0,1

In [ ]:
X=dataframe.iloc[:,0:-1] 
X

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,0,0,13,0,0,0,0,0,2174,0,40,0
1,50,1,0,13,1,1,1,0,0,0,0,13,0
2,38,2,1,9,2,2,0,0,0,0,0,40,0
3,53,2,2,7,1,2,1,1,0,0,0,40,0
4,28,2,0,13,1,3,2,1,1,0,0,40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,6,12,1,9,2,0,1,0,0,38,0
30157,40,2,1,9,1,8,1,0,0,0,0,40,0
30158,58,2,1,9,6,0,4,0,1,0,0,40,0
30159,22,2,1,9,0,0,3,0,0,0,0,20,0
30160,52,5,1,9,1,1,2,0,1,15024,0,40,0

In [ ]:
Y = dataframe.iloc[:,-1] 
Y

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int64

In [ ]:
#feature extraction
test = SelectKBest(score_func=chi2, k=4)
fit = test.fit(X, Y)
#summarize scores
set_printoptions(precision=3)
print(fit.scores_)
features = fit.transform(X)


#For regression: f_regression, mutual_info_regression
#For classification: chi2, f_classif, mutual_info_classif

[7.927e+03 1.131e+02 1.928e+02 2.178e+03 2.303e+00 3.796e+02 1.158e+03
 2.463e+02 9.568e+02 7.412e+07 1.259e+06 5.569e+03 4.526e+02]

#### Recursive Feature Elimination

In [ ]:
#Feature Extraction with RFE
from pandas import read_csv
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression
#load data
filename = 'SalaryData_Train.csv'
names = ['age','workclass','education','educationno','maritalstatus','occupation','relationship',
         'race','sex','capitalgain','capitalloss','hoursperweek','native','Salary']
dataframe = read_csv(filename, names=names, header=0)

In [ ]:
dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']]= dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']]= dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']]= dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']].apply(lambda x: pd.factorize(x) [0])

In [ ]:
dataframe

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,0,0,13,0,0,0,0,0,2174,0,40,0,0
1,50,1,0,13,1,1,1,0,0,0,0,13,0,0
2,38,2,1,9,2,2,0,0,0,0,0,40,0,0
3,53,2,2,7,1,2,1,1,0,0,0,40,0,0
4,28,2,0,13,1,3,2,1,1,0,0,40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,6,12,1,9,2,0,1,0,0,38,0,0
30157,40,2,1,9,1,8,1,0,0,0,0,40,0,1
30158,58,2,1,9,6,0,4,0,1,0,0,40,0,0
30159,22,2,1,9,0,0,3,0,0,0,0,20,0,0
30160,52,5,1,9,1,1,2,0,1,15024,0,40,0,1

In [ ]:
X=dataframe.iloc[:,0:-1] 
X

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,0,0,13,0,0,0,0,0,2174,0,40,0
1,50,1,0,13,1,1,1,0,0,0,0,13,0
2,38,2,1,9,2,2,0,0,0,0,0,40,0
3,53,2,2,7,1,2,1,1,0,0,0,40,0
4,28,2,0,13,1,3,2,1,1,0,0,40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,6,12,1,9,2,0,1,0,0,38,0
30157,40,2,1,9,1,8,1,0,0,0,0,40,0
30158,58,2,1,9,6,0,4,0,1,0,0,40,0
30159,22,2,1,9,0,0,3,0,0,0,0,20,0
30160,52,5,1,9,1,1,2,0,1,15024,0,40,0

In [ ]:
Y = dataframe.iloc[:,-1] 
Y

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int64

In [ ]:
#feature extraction
model = LogisticRegression(max_iter=400)
rfe = RFE(model)
fit = rfe.fit(X, Y)
import matplotlib.pyplot as plt
plt.show()

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,
/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

In [ ]:
#Num Features: 
fit.n_features_

6

In [ ]:
#Selected Features:
fit.support_

array([ True,  True, False,  True, False, False,  True,  True,  True,
       False, False, False, False])

In [ ]:
#Feature Ranking:
fit.ranking_

array([1, 1, 5, 1, 2, 4, 1, 1, 1, 8, 7, 3, 6])

#### Feature Importance using Decision Tree

In [ ]:
#Feature Importance with Extra Trees Classifier
from pandas import read_csv
from sklearn.tree import  DecisionTreeClassifier
#load data
filename = 'SalaryData_Train.csv'
names = ['age','workclass','education','educationno','maritalstatus','occupation','relationship',
         'race','sex','capitalgain','capitalloss','hoursperweek','native','Salary']
dataframe = read_csv(filename, names=names, header=0)

In [ ]:
dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']]= dataframe[['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']].apply(lambda x: pd.factorize(x) [0])

In [ ]:
dataframe

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,0,0,13,0,0,0,0,0,2174,0,40,0,0
1,50,1,0,13,1,1,1,0,0,0,0,13,0,0
2,38,2,1,9,2,2,0,0,0,0,0,40,0,0
3,53,2,2,7,1,2,1,1,0,0,0,40,0,0
4,28,2,0,13,1,3,2,1,1,0,0,40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,6,12,1,9,2,0,1,0,0,38,0,0
30157,40,2,1,9,1,8,1,0,0,0,0,40,0,1
30158,58,2,1,9,6,0,4,0,1,0,0,40,0,0
30159,22,2,1,9,0,0,3,0,0,0,0,20,0,0
30160,52,5,1,9,1,1,2,0,1,15024,0,40,0,1

In [ ]:
X=dataframe.iloc[:,0:-1] 
X

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,0,0,13,0,0,0,0,0,2174,0,40,0
1,50,1,0,13,1,1,1,0,0,0,0,13,0
2,38,2,1,9,2,2,0,0,0,0,0,40,0
3,53,2,2,7,1,2,1,1,0,0,0,40,0
4,28,2,0,13,1,3,2,1,1,0,0,40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,6,12,1,9,2,0,1,0,0,38,0
30157,40,2,1,9,1,8,1,0,0,0,0,40,0
30158,58,2,1,9,6,0,4,0,1,0,0,40,0
30159,22,2,1,9,0,0,3,0,0,0,0,20,0
30160,52,5,1,9,1,1,2,0,1,15024,0,40,0

In [ ]:
Y = dataframe.iloc[:,-1] 
Y

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int64

In [ ]:
#feature extraction
model = DecisionTreeClassifier()
model.fit(X, Y)
print(model.feature_importances_)

[0.173 0.052 0.016 0.132 0.165 0.077 0.014 0.02  0.014 0.178 0.041 0.101
 0.018]

####Start build a SVM model on dataset by using important feature

In [ ]:
#Import important libraries that we have reqired while building model
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [ ]:
#load the Training dataset
filename = 'SalaryData_Train.csv'
names = ['age','educationno','maritalstatus','capitalgain','hoursperweek','Salary']
dataframe_Train = read_csv(filename, names=names, header=0)

In [ ]:
#Convert data from categrical into numerical 
dataframe_Train[['age','hoursperweek','maritalstatus','Salary']]= dataframe_Train[['age','hoursperweek','maritalstatus','Salary']].apply(lambda x: pd.factorize(x) [0])

In [ ]:
dataframe_Train

,,,,,,,,age,educationno,maritalstatus,capitalgain,hoursperweek,Salary
39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,0,2174,0,40,0,0
50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,13,0,0
38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,0,40,0,0
53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,0,40,0,0
28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,1,0,0,40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,1,0,0,38,0,0
40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,0,40,0,1
58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,1,0,0,40,0,0
22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,0,20,0,0
52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,1,15024,0,40,0,1

In [ ]:
dataframe_Train.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 30161 entries, (39, ' State-gov', ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White') to (52, ' Self-emp-inc', ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White')
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   educationno    30161 non-null  int64
 2   maritalstatus  30161 non-null  int64
 3   capitalgain    30161 non-null  int64
 4   hoursperweek   30161 non-null  int64
 5   Salary         30161 non-null  int64
dtypes: int64(6)
memory usage: 1.6+ MB

In [ ]:
array = dataframe_Train.values
X = array[:,0:-1]
Y = array[:,-1]

In [ ]:
X

array([[    0,  2174,     0,    40,     0],
       [    0,     0,     0,    13,     0],
       [    0,     0,     0,    40,     0],
       ...,
       [    1,     0,     0,    40,     0],
       [    0,     0,     0,    20,     0],
       [    1, 15024,     0,    40,     0]])

In [ ]:
Y

array([0, 0, 0, ..., 0, 0, 1])

In [ ]:
X_train=(X,Y)

In [ ]:
#Load the Testing Dataset
filename = 'SalaryData_Test.csv'
names = ['age','educationno','maritalstatus','capitalgain','hoursperweek','Salary']
dataframe_Test = read_csv(filename, names=names, header=0)

In [ ]:
#Convert data from categrical into numerical 
dataframe_Test[['age','hoursperweek','maritalstatus','Salary']]= dataframe_Test[['age','hoursperweek','maritalstatus','Salary']].apply(lambda x: pd.factorize(x) [0])

In [ ]:
dataframe_Test

,,,,,,,,age,educationno,maritalstatus,capitalgain,hoursperweek,Salary
25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,0,40,0,0
38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,0,50,0,0
28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,0,40,0,1
44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,0,7688,0,40,0,1
34,Private,10th,6,Never-married,Other-service,Not-in-family,White,0,0,0,30,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,0,0,0,40,0,0
39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,1,0,0,36,0,0
38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,0,0,0,50,0,0
44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,0,5455,0,40,0,0
35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,60,0,1

In [ ]:
dataframe_Test.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 15060 entries, (25, ' Private', ' 11th', 7, ' Never-married', ' Machine-op-inspct', ' Own-child', ' Black') to (35, ' Self-emp-inc', ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White')
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   educationno    15060 non-null  int64
 2   maritalstatus  15060 non-null  int64
 3   capitalgain    15060 non-null  int64
 4   hoursperweek   15060 non-null  int64
 5   Salary         15060 non-null  int64
dtypes: int64(6)
memory usage: 829.4+ KB

In [ ]:
array = dataframe_Test.values
X = array[:,0:-1]
Y = array[:,-1]

In [ ]:
X

array([[   0,    0,    0,   40,    0],
       [   0,    0,    0,   50,    0],
       [   0,    0,    0,   40,    0],
       ...,
       [   0,    0,    0,   50,    0],
       [   0, 5455,    0,   40,    0],
       [   0,    0,    0,   60,    0]])

In [ ]:
Y

array([0, 0, 1, ..., 0, 0, 1])

In [ ]:
X_test=(X,Y)

In [ ]:
from sklearn.model_selection import train_test_split, cross_val_score
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size = 0.3)

In [ ]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((10542, 5), (10542,), (4518, 5), (4518,))

####Grid Search CV

In [ ]:
#Build a Support Vector Classification model on dataset using kernel= Radial Basis Function(rbf)
from sklearn.svm import SVC
#Find out the best values by using GridSearchCV
#a) gamma(control the influence of new feature mean how much you want the influence of new feature on the data); 
#gamma= higher value[ more influence of that new feature will have on the decision boundary, our model will slowly become from leberal to conservative model= means model have a more controll on the data(more penalty SVM get when it makes missclassification) & it will be less soft margin], 
#gamma= lower value[ less influence of new feature on decision boundary, liberal model= means free model it will tolerate anything (very less penalty SVM get when it makes missclassification)& it will be more soft margin]
#New feature= distance between observations & centre
#Soft margin:- it allows few observation which has made missclassify wrongly
#b)Cost['C'] or Penalty term
from sklearn.model_selection import GridSearchCV
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[50,5,10,0.5],'C':[15,14,13,12,11,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(X_train,y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [15, 14, 13, 12, 11, 10, 0.1, 0.001],
                          'gamma': [50, 5, 10, 0.5], 'kernel': ['rbf']}])

In [ ]:
#We have got best 'C', gamma values with model accuracy; if working with kernel is (rbf)
gsv.best_params_ , gsv.best_score_

({'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}, 0.8039269944333031)

In [ ]:
#I want to build a SVC model with C=11, gamma=0.5 & kernel= rbf
from sklearn.metrics import accuracy_score, confusion_matrix
clf = SVC(C= 11, gamma = 0.5, kernel= "rbf")
clf.fit(X_train , y_train)
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 81.5626383355467

array([[3383,   29],
       [ 804,  302]])

In [ ]:
#kernel= linear
clf = SVC(kernel= "linear") 
clf.fit(X_train , y_train)
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

In [ ]:
#kernel= polynomial
clf = SVC(kernel= "poly") 
clf.fit(X_train , y_train)
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)